<!DOCTYPE html>
<html>
<head>
	<title>Git Command Basics</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: linear-gradient(to right bottom, #fa991c, #fe8f2c, #ff8539, #ff7c45, #ff7450, #f76666, #e75d7a, #d15a89, #9f5b97, #695b90, #405478, #2f4858);
			background-size: cover;
			background-position: fixed;
			background-repeat: no-repeat;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			color: #ffebcd;
			font-family: "Impact";
			text-align: center;
			font-size: 5rem; 
		}
	</style>
</head>
<body>
	<h1>SIMPLE GIT COMMANDS</h1>
</body>
</html>